{
  "name": "api---o-mundo-das-princesas",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "keywords": ["Princesas", "Alegria", "Nostalgia", "Infantil", "Infancia", "Reinos Encantados"],
  "author": "Danilo J.",
  "license": "MIT",
  "description": "API utilizando NodeJS e Express para gerenciar informações sobre as princesas do universo mágico da Disney! Prepare-se para uma jornada pelos reinos encantados! 🏰",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
